# cpp00-urdf
- This ros2 package is responsible for the cat259D model.
- Detailed information is available in the `readme.md` of **move_control**.
- [move_control](https://git.rwth-aachen.de/ttang6140/move_control) 
